<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Aztec </title>
		<link rel="icon" href="favicon.ico">
		<style>
			html {
				--primary-background: 33 101 56; /*204, 191, 122 | 80,190,110*/
				--secondary-background: 255 215 0; /*150, 204, 122 | 234,179,67*/
				overflow: hidden;
			}

			body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100vh;
				font-size: 18pt;
				overflow: hidden scroll;
				font-family: roboto, sans-serif;
				background-color: rgb(var(--primary-background));
				color: white;
			}

			a {
				color: inherit;
			}

			#background {
				position: fixed;
				z-index: -1;
				top: 80px;
				height: calc(100% - 80px);
				width: 100%;
			}
			#background-logo {
				opacity: 0.2;
				transition: opacity 240ms ease-out;
			}

			#container {
				padding-top: 80px;
			}

		</style>
	</head>
	<body>
		<svg id="background" viewbox="0 0 1000 1000"
			preserveAspectRatio="xMidYMid meet"
			xmlns="http://www.w3.org/2000/svg">
			<image id="background-logo" href="logo.svg"/>
		</svg>
		<header is="azt-header" id="header"></header>
		<section id="container"></section>
		<script src="azt-app.js" type="module"></script>
	</body>
</html>